*list.txt* Simple lists in a sidebar           *vim-list*

       _                 _ _     _    ~
__   _(_)_ __ ___       | (_)___| |_  ~
\ \ / / | '_ ` _ \ _____| | / __| __| ~
 \ V /| | | | | | |_____| | \__ \ |_  ~
  \_/ |_|_| |_| |_|     |_|_|___/\__| ~
                                     

=======================================================
CONTENTS                                    *vl-contents*

    1. Usage ................. |vl-usage|
    2. Mappings .............. |vl-mappings|
    3. Configuration ......... |vl-config|
    4. Licence ............... |vl-license|
    5. Bugs and Contributing . |vl-bugs-contributing|
    6. Credits ............... |vl-credits|

=======================================================
Section 1: Usage                               *vl-usage*

:List [name]                                      *:List*
        Opens a sidebar with a list. By default, it opens
        the "Todo" list, but this default behavior can be
        changed by setting the |g:list#default_file|
        variable. If [name] is given, it will open the
        list with that name.

=======================================================
Section 2: Mappings                         *vl-mappings*

<CR>                                            *vl-<cr>*
        Checks off or un-checks-off a list item.
        If currently typing, finishes the current item.

o                                                  *vl-o*
        Adds a new item to the list after the item where
        the cursor currently is.

d                                                  *vl-d*
        Deletes the currently selected itemm from the list.

c                                                  *vl-c*
        Deletes the text under the current list item and
        allows it to be re-typed.

j and k                                           *vl-jk*
        Preferred keys for navigating.

q                                                 *vl-q*
        Saves and exits from the current list.

=======================================================
Section 3: Configuration                      *vl-config*

g:list#default_file                 *g:list#default_file*
        The todo list which is opened by default. If unset,
        defaults to `todo`.

g:list#size                                 *g:list#size*
        The width of the list window, in characters. If
        unset, defaults to 40.

g:list#path                                 *g:list#path*
        The path where saved lists are located. Defaults 
        to `~/.vimlist`.

g:list#completed_character   *g:list#completed_character*
        The character that is displyed next to checked
        off items on a list. Defaults to ✓. 

=======================================================
Section 4: License                           *vl-license*

vim-list is released under the GNU GPLv3 license.
See https://www.gnu.org/licenses/gpl-3.0.en.html

=======================================================
Section 5: Bugs and Contributing   *vl-bugs-contributing*

Bugs can be reported in the issues tab of this project's
GitHub page. This is also where you should go if you want
to contribute to the project.
https://github.com/aprzn123/vim-list/issues

=======================================================
Section 6: Credits                           *vl-credits*

Contributors may add their name to this list when they
make thier contribution to the project.

- aprzn123
